using  System;
using  System.Collections.Generic;
using  System.Linq.Expressions;
using  System.Web;
using  Umbraco.Core.Models;
using  Umbraco.Core.Models.PublishedContent;
using  Umbraco.Web;
using  Umbraco.ModelsBuilder;
using  Umbraco.ModelsBuilder.Umbraco;
[assembly: PureLiveAssembly]
[assembly:ModelsBuilderAssembly(PureLive = true, SourceHash = "ba7b8b9fc70dfcba")]
[assembly:System.Reflection.AssemblyVersion("0.0.0.1")]


// FILE: models.generated.cs

//------------------------------------------------------------------------------
// <auto-generated>
//   This code was generated by a tool.
//
//    Umbraco.ModelsBuilder v3.0.10.102
//
//   Changes to this file will be lost if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------















namespace Umbraco.Web.PublishedContentModels
{
	/// <summary>Master</summary>
	[PublishedContentModel("master")]
	public partial class Master : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "master";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Master(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Master, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Alternative Footer Link Block
		///</summary>
		[ImplementPropertyType("alternativeFooterLinkBlock")]
		public IPublishedContent AlternativeFooterLinkBlock
		{
			get { return this.GetPropertyValue<IPublishedContent>("alternativeFooterLinkBlock"); }
		}

		///<summary>
		/// Canonical Link: Absolute Url for this page
		///</summary>
		[ImplementPropertyType("canonicalLink")]
		public string CanonicalLink
		{
			get { return this.GetPropertyValue<string>("canonicalLink"); }
		}

		///<summary>
		/// Content
		///</summary>
		[ImplementPropertyType("content")]
		public Newtonsoft.Json.Linq.JToken Content
		{
			get { return this.GetPropertyValue<Newtonsoft.Json.Linq.JToken>("content"); }
		}

		///<summary>
		/// Display Breadcrumb: Display Breadcrumb Navigation
		///</summary>
		[ImplementPropertyType("displayBreadcrumb")]
		public bool DisplayBreadcrumb
		{
			get { return this.GetPropertyValue<bool>("displayBreadcrumb"); }
		}

		///<summary>
		/// Hide from Search Results
		///</summary>
		[ImplementPropertyType("hideFromSearchResults")]
		public bool HideFromSearchResults
		{
			get { return this.GetPropertyValue<bool>("hideFromSearchResults"); }
		}

		///<summary>
		/// og:Metadata: Please see http://ogp.me/ for a full list of possible Metadata pairings. The Key will be the property name eg: og:site_name and the Value is the Content eg: https//mysite.com
		///</summary>
		[ImplementPropertyType("keyValue")]
		public object KeyValue
		{
			get { return this.GetPropertyValue("keyValue"); }
		}

		///<summary>
		/// Label Only: Disable page link through and use as a label
		///</summary>
		[ImplementPropertyType("labelOnly")]
		public bool LabelOnly
		{
			get { return this.GetPropertyValue<bool>("labelOnly"); }
		}

		///<summary>
		/// Meta Description: 120 to 158 characters
		///</summary>
		[ImplementPropertyType("metaDescription")]
		public string MetaDescription
		{
			get { return this.GetPropertyValue<string>("metaDescription"); }
		}

		///<summary>
		/// Meta Keywords: Not required but included just in case
		///</summary>
		[ImplementPropertyType("metaKeywords")]
		public string MetaKeywords
		{
			get { return this.GetPropertyValue<string>("metaKeywords"); }
		}

		///<summary>
		/// Meta Title: Title used in browser and search engines. Keep to less than 60 characters.
		///</summary>
		[ImplementPropertyType("metaTitle")]
		public string MetaTitle
		{
			get { return this.GetPropertyValue<string>("metaTitle"); }
		}

		///<summary>
		/// Navigation Highlight: Apply highlight class to the link in navigation
		///</summary>
		[ImplementPropertyType("navigationHighlight")]
		public bool NavigationHighlight
		{
			get { return this.GetPropertyValue<bool>("navigationHighlight"); }
		}

		///<summary>
		/// Font Awesome Page Icon: View https://fontawesome.com/v4.7.0/ to see available icons. Used in navigation. Format: fa-bandcamp
		///</summary>
		[ImplementPropertyType("navigationIcon")]
		public string NavigationIcon
		{
			get { return this.GetPropertyValue<string>("navigationIcon"); }
		}

		///<summary>
		/// Navigation Image
		///</summary>
		[ImplementPropertyType("navigationImage")]
		public string NavigationImage
		{
			get { return this.GetPropertyValue<string>("navigationImage"); }
		}

		///<summary>
		/// og:Card: Used for Twitter
		///</summary>
		[ImplementPropertyType("ogCard")]
		public string OgCard
		{
			get { return this.GetPropertyValue<string>("ogCard"); }
		}

		///<summary>
		/// og:Creator: Twitter creator name (Don't include the at sign)
		///</summary>
		[ImplementPropertyType("ogCreator")]
		public string OgCreator
		{
			get { return this.GetPropertyValue<string>("ogCreator"); }
		}

		///<summary>
		/// og:Description: Used for Twitter and Facebook
		///</summary>
		[ImplementPropertyType("ogDescription")]
		public string OgDescription
		{
			get { return this.GetPropertyValue<string>("ogDescription"); }
		}

		///<summary>
		/// og:Image
		///</summary>
		[ImplementPropertyType("ogImage")]
		public IPublishedContent OgImage
		{
			get { return this.GetPropertyValue<IPublishedContent>("ogImage"); }
		}

		///<summary>
		/// og:Title: Used for Twitter and Facebook
		///</summary>
		[ImplementPropertyType("ogTitle")]
		public string OgTitle
		{
			get { return this.GetPropertyValue<string>("ogTitle"); }
		}

		///<summary>
		/// og:Type: Used for Facebook
		///</summary>
		[ImplementPropertyType("ogType")]
		public string OgType
		{
			get { return this.GetPropertyValue<string>("ogType"); }
		}

		///<summary>
		/// Show Footer Email Signup
		///</summary>
		[ImplementPropertyType("showFooterEmailSignup")]
		public bool ShowFooterEmailSignup
		{
			get { return this.GetPropertyValue<bool>("showFooterEmailSignup"); }
		}

		///<summary>
		/// Show Footer Link Block
		///</summary>
		[ImplementPropertyType("showFooterLinkBlock")]
		public bool ShowFooterLinkBlock
		{
			get { return this.GetPropertyValue<bool>("showFooterLinkBlock"); }
		}

		///<summary>
		/// Sitemap Option
		///</summary>
		[ImplementPropertyType("sitemapOption")]
		public MBran.SitemapXml.Models.SitemapOptions SitemapOption
		{
			get { return this.GetPropertyValue<MBran.SitemapXml.Models.SitemapOptions>("sitemapOption"); }
		}

		///<summary>
		/// Slider Enabled
		///</summary>
		[ImplementPropertyType("sliderEnabled")]
		public bool SliderEnabled
		{
			get { return this.GetPropertyValue<bool>("sliderEnabled"); }
		}

		///<summary>
		/// Slider Images: Can be a collection or single image
		///</summary>
		[ImplementPropertyType("sliderImages")]
		public IEnumerable<IPublishedContent> SliderImages
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("sliderImages"); }
		}

		///<summary>
		/// Timed Slider End
		///</summary>
		[ImplementPropertyType("timedSliderEnd")]
		public DateTime TimedSliderEnd
		{
			get { return this.GetPropertyValue<DateTime>("timedSliderEnd"); }
		}

		///<summary>
		/// Timed Slider Images
		///</summary>
		[ImplementPropertyType("timedSliderImages")]
		public IEnumerable<IPublishedContent> TimedSliderImages
		{
			get { return this.GetPropertyValue<IEnumerable<IPublishedContent>>("timedSliderImages"); }
		}

		///<summary>
		/// Timed Slider Start
		///</summary>
		[ImplementPropertyType("timedSliderStart")]
		public DateTime TimedSliderStart
		{
			get { return this.GetPropertyValue<DateTime>("timedSliderStart"); }
		}

		///<summary>
		/// Hide from Navigation
		///</summary>
		[ImplementPropertyType("umbracoNaviHide")]
		public bool UmbracoNaviHide
		{
			get { return this.GetPropertyValue<bool>("umbracoNaviHide"); }
		}

		///<summary>
		/// Zoom Effect
		///</summary>
		[ImplementPropertyType("zoomEffect")]
		public bool ZoomEffect
		{
			get { return this.GetPropertyValue<bool>("zoomEffect"); }
		}
	}

	/// <summary>Settings</summary>
	[PublishedContentModel("settings")]
	public partial class Settings : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "settings";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Settings(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Settings, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Business Address1
		///</summary>
		[ImplementPropertyType("businessAddress1")]
		public string BusinessAddress1
		{
			get { return this.GetPropertyValue<string>("businessAddress1"); }
		}

		///<summary>
		/// Business Address2
		///</summary>
		[ImplementPropertyType("businessAddress2")]
		public string BusinessAddress2
		{
			get { return this.GetPropertyValue<string>("businessAddress2"); }
		}

		///<summary>
		/// Business Address3
		///</summary>
		[ImplementPropertyType("businessAddress3")]
		public string BusinessAddress3
		{
			get { return this.GetPropertyValue<string>("businessAddress3"); }
		}

		///<summary>
		/// Business Email
		///</summary>
		[ImplementPropertyType("businessEmail")]
		public string BusinessEmail
		{
			get { return this.GetPropertyValue<string>("businessEmail"); }
		}

		///<summary>
		/// Business Name
		///</summary>
		[ImplementPropertyType("businessName")]
		public string BusinessName
		{
			get { return this.GetPropertyValue<string>("businessName"); }
		}

		///<summary>
		/// Business Postcode
		///</summary>
		[ImplementPropertyType("businessPostcode")]
		public string BusinessPostcode
		{
			get { return this.GetPropertyValue<string>("businessPostcode"); }
		}

		///<summary>
		/// Business Telephone
		///</summary>
		[ImplementPropertyType("businessTelephone")]
		public string BusinessTelephone
		{
			get { return this.GetPropertyValue<string>("businessTelephone"); }
		}

		///<summary>
		/// Content: Grid Layout for footer. Use macros to populate with dynamic content
		///</summary>
		[ImplementPropertyType("content")]
		public Newtonsoft.Json.Linq.JToken Content
		{
			get { return this.GetPropertyValue<Newtonsoft.Json.Linq.JToken>("content"); }
		}

		///<summary>
		/// Display Warning Message: Display warning on site entry. Controlled by a single Cookie.
		///</summary>
		[ImplementPropertyType("displayWarningMessage")]
		public bool DisplayWarningMessage
		{
			get { return this.GetPropertyValue<bool>("displayWarningMessage"); }
		}

		///<summary>
		/// Facebook App Id: Facebook SDK App Id - used for sharing
		///</summary>
		[ImplementPropertyType("facebookAppId")]
		public string FacebookAppId
		{
			get { return this.GetPropertyValue<string>("facebookAppId"); }
		}

		///<summary>
		/// Facebook Link
		///</summary>
		[ImplementPropertyType("facebookLink")]
		public string FacebookLink
		{
			get { return this.GetPropertyValue<string>("facebookLink"); }
		}

		///<summary>
		/// Footer Email Signup
		///</summary>
		[ImplementPropertyType("footerEmailSignup")]
		public IPublishedContent FooterEmailSignup
		{
			get { return this.GetPropertyValue<IPublishedContent>("footerEmailSignup"); }
		}

		///<summary>
		/// Footer Link Block
		///</summary>
		[ImplementPropertyType("footerLinkBlock")]
		public IPublishedContent FooterLinkBlock
		{
			get { return this.GetPropertyValue<IPublishedContent>("footerLinkBlock"); }
		}

		///<summary>
		/// Google Analytics Id: It is recommended to use Tag Manager instead of this method
		///</summary>
		[ImplementPropertyType("googleAnalyticsId")]
		public string GoogleAnalyticsId
		{
			get { return this.GetPropertyValue<string>("googleAnalyticsId"); }
		}

		///<summary>
		/// Google Maps Api Key
		///</summary>
		[ImplementPropertyType("googleMapsApiKey")]
		public string GoogleMapsApiKey
		{
			get { return this.GetPropertyValue<string>("googleMapsApiKey"); }
		}

		///<summary>
		/// Google Tag Manager: Id for Tag Manager, will override Analytics id
		///</summary>
		[ImplementPropertyType("googleTagManager")]
		public string GoogleTagManager
		{
			get { return this.GetPropertyValue<string>("googleTagManager"); }
		}

		///<summary>
		/// Instagram Link
		///</summary>
		[ImplementPropertyType("instagramLink")]
		public string InstagramLink
		{
			get { return this.GetPropertyValue<string>("instagramLink"); }
		}

		///<summary>
		/// Robots .txt: Allow robots to crawl the site
		///</summary>
		[ImplementPropertyType("robotsTxt")]
		public bool RobotsTxt
		{
			get { return this.GetPropertyValue<bool>("robotsTxt"); }
		}

		///<summary>
		/// Show Search Function
		///</summary>
		[ImplementPropertyType("showSearchFunction")]
		public bool ShowSearchFunction
		{
			get { return this.GetPropertyValue<bool>("showSearchFunction"); }
		}

		///<summary>
		/// Footer Social Block
		///</summary>
		[ImplementPropertyType("socialBlock")]
		public IPublishedContent SocialBlock
		{
			get { return this.GetPropertyValue<IPublishedContent>("socialBlock"); }
		}

		///<summary>
		/// Twitter Link
		///</summary>
		[ImplementPropertyType("twitterLink")]
		public string TwitterLink
		{
			get { return this.GetPropertyValue<string>("twitterLink"); }
		}

		///<summary>
		/// Twitter Site: Twitter Site Name
		///</summary>
		[ImplementPropertyType("twitterSite")]
		public string TwitterSite
		{
			get { return this.GetPropertyValue<string>("twitterSite"); }
		}

		///<summary>
		/// Website Description
		///</summary>
		[ImplementPropertyType("websiteDescription")]
		public string WebsiteDescription
		{
			get { return this.GetPropertyValue<string>("websiteDescription"); }
		}

		///<summary>
		/// Website .fav Icon: Icon used in browser tab
		///</summary>
		[ImplementPropertyType("websiteFavIcon")]
		public string WebsiteFavIcon
		{
			get { return this.GetPropertyValue<string>("websiteFavIcon"); }
		}

		///<summary>
		/// Website Content Width: Website content width usually 1400px. Leave blank for no limit.
		///</summary>
		[ImplementPropertyType("websiteGutter")]
		public string WebsiteGutter
		{
			get { return this.GetPropertyValue<string>("websiteGutter"); }
		}

		///<summary>
		/// Website Logo: Recommend .png with transparency
		///</summary>
		[ImplementPropertyType("websiteLogo")]
		public string WebsiteLogo
		{
			get { return this.GetPropertyValue<string>("websiteLogo"); }
		}

		///<summary>
		/// Website Title: Website name
		///</summary>
		[ImplementPropertyType("websiteTitle")]
		public string WebsiteTitle
		{
			get { return this.GetPropertyValue<string>("websiteTitle"); }
		}

		///<summary>
		/// Youtube Link
		///</summary>
		[ImplementPropertyType("youtubeLink")]
		public string YoutubeLink
		{
			get { return this.GetPropertyValue<string>("youtubeLink"); }
		}
	}

	/// <summary>Standard Page</summary>
	[PublishedContentModel("standardPage")]
	public partial class StandardPage : Master
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "standardPage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public StandardPage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<StandardPage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}
	}

	/// <summary>Home</summary>
	[PublishedContentModel("home")]
	public partial class Home : Master
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "home";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Home(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Home, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}
	}

	/// <summary>Faq</summary>
	[PublishedContentModel("Faq")]
	public partial class Faq : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Faq";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Faq(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Faq, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Answer
		///</summary>
		[ImplementPropertyType("answer")]
		public IHtmlString Answer
		{
			get { return this.GetPropertyValue<IHtmlString>("answer"); }
		}

		///<summary>
		/// Enabled
		///</summary>
		[ImplementPropertyType("enabled")]
		public bool Enabled
		{
			get { return this.GetPropertyValue<bool>("enabled"); }
		}
	}

	/// <summary>Faqs</summary>
	[PublishedContentModel("Faqs")]
	public partial class Faqs : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Faqs";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Faqs(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Faqs, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}
	}

	/// <summary>Link Block</summary>
	[PublishedContentModel("LinkBlock")]
	public partial class LinkBlock : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "LinkBlock";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public LinkBlock(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<LinkBlock, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Block Image: Autocrop to 400 x 400
		///</summary>
		[ImplementPropertyType("blockImage")]
		public Umbraco.Web.Models.ImageCropDataSet BlockImage
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.ImageCropDataSet>("blockImage"); }
		}

		///<summary>
		/// Button Text: Leave blank for don't show button
		///</summary>
		[ImplementPropertyType("buttonText")]
		public string ButtonText
		{
			get { return this.GetPropertyValue<string>("buttonText"); }
		}

		///<summary>
		/// Description: Leave empty to not use
		///</summary>
		[ImplementPropertyType("description")]
		public IHtmlString Description
		{
			get { return this.GetPropertyValue<IHtmlString>("description"); }
		}

		///<summary>
		/// Image as Box
		///</summary>
		[ImplementPropertyType("imageAsBox")]
		public bool ImageAsBox
		{
			get { return this.GetPropertyValue<bool>("imageAsBox"); }
		}

		///<summary>
		/// Link: Leave empty to not use
		///</summary>
		[ImplementPropertyType("link")]
		public string Link
		{
			get { return this.GetPropertyValue<string>("link"); }
		}
	}

	/// <summary>Link Blocks</summary>
	[PublishedContentModel("linkBlocks")]
	public partial class LinkBlocks : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "linkBlocks";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public LinkBlocks(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<LinkBlocks, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Background Colour
		///</summary>
		[ImplementPropertyType("backgroundColour")]
		public string BackgroundColour
		{
			get { return this.GetPropertyValue<string>("backgroundColour"); }
		}

		///<summary>
		/// Background Image: Apply image to the background of the row
		///</summary>
		[ImplementPropertyType("backgroundImage")]
		public string BackgroundImage
		{
			get { return this.GetPropertyValue<string>("backgroundImage"); }
		}

		///<summary>
		/// Background Image Style
		///</summary>
		[ImplementPropertyType("backgroundImageStyle")]
		public string BackgroundImageStyle
		{
			get { return this.GetPropertyValue<string>("backgroundImageStyle"); }
		}

		///<summary>
		/// Content Align
		///</summary>
		[ImplementPropertyType("contentAlign")]
		public string ContentAlign
		{
			get { return this.GetPropertyValue<string>("contentAlign"); }
		}

		///<summary>
		/// Padding Bottom: Value in pixels
		///</summary>
		[ImplementPropertyType("paddingBottom")]
		public decimal PaddingBottom
		{
			get { return this.GetPropertyValue<decimal>("paddingBottom"); }
		}

		///<summary>
		/// Padding Top: Value in pixels
		///</summary>
		[ImplementPropertyType("paddingTop")]
		public decimal PaddingTop
		{
			get { return this.GetPropertyValue<decimal>("paddingTop"); }
		}

		///<summary>
		/// Use Website Content Width Outer: Constrain the entire row to the website content width in Settings
		///</summary>
		[ImplementPropertyType("useGutter")]
		public bool UseGutter
		{
			get { return this.GetPropertyValue<bool>("useGutter"); }
		}

		///<summary>
		/// Use Website Content Width Inner: Constrain the inner content to the website content width as set in Settings
		///</summary>
		[ImplementPropertyType("useInnerGutter")]
		public bool UseInnerGutter
		{
			get { return this.GetPropertyValue<bool>("useInnerGutter"); }
		}

		///<summary>
		/// Use Parallax Scrolling: Apply scrolling effect to image
		///</summary>
		[ImplementPropertyType("useParallaxScrolling")]
		public bool UseParallaxScrolling
		{
			get { return this.GetPropertyValue<bool>("useParallaxScrolling"); }
		}
	}

	/// <summary>Container</summary>
	[PublishedContentModel("container")]
	public partial class Container : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "container";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Container(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Container, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}
	}

	/// <summary>Function Page</summary>
	[PublishedContentModel("functionPage")]
	public partial class FunctionPage : Master
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "functionPage";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public FunctionPage(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<FunctionPage, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}
	}

	/// <summary>Grid Content</summary>
	[PublishedContentModel("gridContent")]
	public partial class GridContent : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "gridContent";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public GridContent(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<GridContent, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Grid Layout
		///</summary>
		[ImplementPropertyType("content")]
		public Newtonsoft.Json.Linq.JToken Content
		{
			get { return this.GetPropertyValue<Newtonsoft.Json.Linq.JToken>("content"); }
		}
	}

	/// <summary>Brochure</summary>
	[PublishedContentModel("brochure")]
	public partial class Brochure : Container
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "brochure";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Brochure(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Brochure, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Brochure pdf
		///</summary>
		[ImplementPropertyType("brochurePdf")]
		public string BrochurePdf
		{
			get { return this.GetPropertyValue<string>("brochurePdf"); }
		}

		///<summary>
		/// Brochure Thumbnail: Typically 386px x 600px
		///</summary>
		[ImplementPropertyType("brochureThumbnail")]
		public string BrochureThumbnail
		{
			get { return this.GetPropertyValue<string>("brochureThumbnail"); }
		}
	}

	/// <summary>Brochures</summary>
	[PublishedContentModel("brochures")]
	public partial class Brochures : Container
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "brochures";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Brochures(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Brochures, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}
	}

	/// <summary>Sitemap</summary>
	[PublishedContentModel("sitemap")]
	public partial class Sitemap : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "sitemap";
		public new const PublishedItemType ModelItemType = PublishedItemType.Content;
#pragma warning restore 0109

		public Sitemap(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Sitemap, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Sitemap
		///</summary>
		[ImplementPropertyType("sitemapXml")]
		public MBran.SitemapXml.Models.SitemapOptions SitemapXml
		{
			get { return this.GetPropertyValue<MBran.SitemapXml.Models.SitemapOptions>("sitemapXml"); }
		}
	}

	/// <summary>Folder</summary>
	[PublishedContentModel("Folder")]
	public partial class Folder : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Folder";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public Folder(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Folder, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Contents:
		///</summary>
		[ImplementPropertyType("contents")]
		public object Contents
		{
			get { return this.GetPropertyValue("contents"); }
		}
	}

	/// <summary>Image</summary>
	[PublishedContentModel("Image")]
	public partial class Image : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Image";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public Image(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Image, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Size
		///</summary>
		[ImplementPropertyType("umbracoBytes")]
		public string UmbracoBytes
		{
			get { return this.GetPropertyValue<string>("umbracoBytes"); }
		}

		///<summary>
		/// Type
		///</summary>
		[ImplementPropertyType("umbracoExtension")]
		public string UmbracoExtension
		{
			get { return this.GetPropertyValue<string>("umbracoExtension"); }
		}

		///<summary>
		/// Upload image
		///</summary>
		[ImplementPropertyType("umbracoFile")]
		public Umbraco.Web.Models.ImageCropDataSet UmbracoFile
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.ImageCropDataSet>("umbracoFile"); }
		}

		///<summary>
		/// Height
		///</summary>
		[ImplementPropertyType("umbracoHeight")]
		public string UmbracoHeight
		{
			get { return this.GetPropertyValue<string>("umbracoHeight"); }
		}

		///<summary>
		/// Width
		///</summary>
		[ImplementPropertyType("umbracoWidth")]
		public string UmbracoWidth
		{
			get { return this.GetPropertyValue<string>("umbracoWidth"); }
		}
	}

	/// <summary>File</summary>
	[PublishedContentModel("File")]
	public partial class File : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "File";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public File(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<File, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Size
		///</summary>
		[ImplementPropertyType("umbracoBytes")]
		public string UmbracoBytes
		{
			get { return this.GetPropertyValue<string>("umbracoBytes"); }
		}

		///<summary>
		/// Type
		///</summary>
		[ImplementPropertyType("umbracoExtension")]
		public string UmbracoExtension
		{
			get { return this.GetPropertyValue<string>("umbracoExtension"); }
		}

		///<summary>
		/// Upload file
		///</summary>
		[ImplementPropertyType("umbracoFile")]
		public string UmbracoFile
		{
			get { return this.GetPropertyValue<string>("umbracoFile"); }
		}
	}

	/// <summary>Full Screen Slider</summary>
	[PublishedContentModel("Image1")]
	public partial class Image1 : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Image1";
		public new const PublishedItemType ModelItemType = PublishedItemType.Media;
#pragma warning restore 0109

		public Image1(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Image1, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Slider Button
		///</summary>
		[ImplementPropertyType("sliderButton")]
		public string SliderButton
		{
			get { return this.GetPropertyValue<string>("sliderButton"); }
		}

		///<summary>
		/// Slider Link
		///</summary>
		[ImplementPropertyType("sliderLink")]
		public IPublishedContent SliderLink
		{
			get { return this.GetPropertyValue<IPublishedContent>("sliderLink"); }
		}

		///<summary>
		/// Slider Text
		///</summary>
		[ImplementPropertyType("sliderText")]
		public IHtmlString SliderText
		{
			get { return this.GetPropertyValue<IHtmlString>("sliderText"); }
		}

		///<summary>
		/// Slider Title
		///</summary>
		[ImplementPropertyType("sliderTitle")]
		public string SliderTitle
		{
			get { return this.GetPropertyValue<string>("sliderTitle"); }
		}

		///<summary>
		/// Size
		///</summary>
		[ImplementPropertyType("umbracoBytes")]
		public string UmbracoBytes
		{
			get { return this.GetPropertyValue<string>("umbracoBytes"); }
		}

		///<summary>
		/// Type
		///</summary>
		[ImplementPropertyType("umbracoExtension")]
		public string UmbracoExtension
		{
			get { return this.GetPropertyValue<string>("umbracoExtension"); }
		}

		///<summary>
		/// Upload image
		///</summary>
		[ImplementPropertyType("umbracoFile")]
		public Umbraco.Web.Models.ImageCropDataSet UmbracoFile
		{
			get { return this.GetPropertyValue<Umbraco.Web.Models.ImageCropDataSet>("umbracoFile"); }
		}

		///<summary>
		/// Height
		///</summary>
		[ImplementPropertyType("umbracoHeight")]
		public string UmbracoHeight
		{
			get { return this.GetPropertyValue<string>("umbracoHeight"); }
		}

		///<summary>
		/// Width
		///</summary>
		[ImplementPropertyType("umbracoWidth")]
		public string UmbracoWidth
		{
			get { return this.GetPropertyValue<string>("umbracoWidth"); }
		}
	}

	/// <summary>Member</summary>
	[PublishedContentModel("Member")]
	public partial class Member : PublishedContentModel
	{
#pragma warning disable 0109 // new is redundant
		public new const string ModelTypeAlias = "Member";
		public new const PublishedItemType ModelItemType = PublishedItemType.Member;
#pragma warning restore 0109

		public Member(IPublishedContent content)
			: base(content)
		{ }

#pragma warning disable 0109 // new is redundant
		public new static PublishedContentType GetModelContentType()
		{
			return PublishedContentType.Get(ModelItemType, ModelTypeAlias);
		}
#pragma warning restore 0109

		public static PublishedPropertyType GetModelPropertyType<TValue>(Expression<Func<Member, TValue>> selector)
		{
			return PublishedContentModelUtility.GetModelPropertyType(GetModelContentType(), selector);
		}

		///<summary>
		/// Is Approved
		///</summary>
		[ImplementPropertyType("umbracoMemberApproved")]
		public bool UmbracoMemberApproved
		{
			get { return this.GetPropertyValue<bool>("umbracoMemberApproved"); }
		}

		///<summary>
		/// Comments
		///</summary>
		[ImplementPropertyType("umbracoMemberComments")]
		public string UmbracoMemberComments
		{
			get { return this.GetPropertyValue<string>("umbracoMemberComments"); }
		}

		///<summary>
		/// Failed Password Attempts
		///</summary>
		[ImplementPropertyType("umbracoMemberFailedPasswordAttempts")]
		public string UmbracoMemberFailedPasswordAttempts
		{
			get { return this.GetPropertyValue<string>("umbracoMemberFailedPasswordAttempts"); }
		}

		///<summary>
		/// Last Lockout Date
		///</summary>
		[ImplementPropertyType("umbracoMemberLastLockoutDate")]
		public string UmbracoMemberLastLockoutDate
		{
			get { return this.GetPropertyValue<string>("umbracoMemberLastLockoutDate"); }
		}

		///<summary>
		/// Last Login Date
		///</summary>
		[ImplementPropertyType("umbracoMemberLastLogin")]
		public string UmbracoMemberLastLogin
		{
			get { return this.GetPropertyValue<string>("umbracoMemberLastLogin"); }
		}

		///<summary>
		/// Last Password Change Date
		///</summary>
		[ImplementPropertyType("umbracoMemberLastPasswordChangeDate")]
		public string UmbracoMemberLastPasswordChangeDate
		{
			get { return this.GetPropertyValue<string>("umbracoMemberLastPasswordChangeDate"); }
		}

		///<summary>
		/// Is Locked Out
		///</summary>
		[ImplementPropertyType("umbracoMemberLockedOut")]
		public bool UmbracoMemberLockedOut
		{
			get { return this.GetPropertyValue<bool>("umbracoMemberLockedOut"); }
		}

		///<summary>
		/// Password Answer
		///</summary>
		[ImplementPropertyType("umbracoMemberPasswordRetrievalAnswer")]
		public string UmbracoMemberPasswordRetrievalAnswer
		{
			get { return this.GetPropertyValue<string>("umbracoMemberPasswordRetrievalAnswer"); }
		}

		///<summary>
		/// Password Question
		///</summary>
		[ImplementPropertyType("umbracoMemberPasswordRetrievalQuestion")]
		public string UmbracoMemberPasswordRetrievalQuestion
		{
			get { return this.GetPropertyValue<string>("umbracoMemberPasswordRetrievalQuestion"); }
		}
	}

}



// EOF
